{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R9cF0zwnlTsz66yujG9c",
      "type": "text",
      "x": 50.302734375,
      "y": 19.21875,
      "width": 676.487109375,
      "height": 30.146484375,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858549939,
      "versionNonce": 360350595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201378849,
      "link": null,
      "locked": false,
      "text": "AI DevSecOps Pipeline — Prisma Cloud + SonarQube AI",
      "fontSize": 24.1171875,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "AI DevSecOps Pipeline — Prisma Cloud + SonarQube AI",
      "lineHeight": 1.25,
      "version": 54,
      "index": "c0dU",
      "autoResize": true
    },
    {
      "id": "64FhDYOnwgrJZNDRf6m-",
      "type": "text",
      "x": 53.1689453125,
      "y": 56.6201171875,
      "width": 357.3095703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962830672,
      "versionNonce": 599454861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201382199,
      "link": null,
      "locked": false,
      "text": "SonarQube AI CodeFix + AI Code Assurance  ·  Prisma Cloud",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SonarQube AI CodeFix + AI Code Assurance  ·  Prisma Cloud",
      "lineHeight": 1.25,
      "version": 64,
      "index": "c0dV",
      "autoResize": true
    },
    {
      "id": "K18p90CHqJfPJMVxwlyu",
      "type": "rectangle",
      "x": 40,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032434507,
      "versionNonce": 410089347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSHP77uv3hAm7tSU-odD",
          "type": "text"
        }
      ],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0dW"
    },
    {
      "id": "rSHP77uv3hAm7tSU-odD",
      "type": "text",
      "x": 46,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238614259,
      "versionNonce": 2066085421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "SonarQube AI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "K18p90CHqJfPJMVxwlyu",
      "originalText": "SonarQube AI",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dX",
      "autoResize": true
    },
    {
      "id": "1aMOi9mDENq_l4WgMDT6",
      "type": "rectangle",
      "x": 200,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697881945,
      "versionNonce": 721260323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAnSx_vChlx-PbQRlleG",
          "type": "text"
        }
      ],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0dY"
    },
    {
      "id": "cAnSx_vChlx-PbQRlleG",
      "type": "text",
      "x": 206,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538603731,
      "versionNonce": 952150157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Prisma Cloud",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "1aMOi9mDENq_l4WgMDT6",
      "originalText": "Prisma Cloud",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dZ",
      "autoResize": true
    },
    {
      "id": "5xcRroRmcW2VLkdV_hf9",
      "type": "rectangle",
      "x": 360,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347605069,
      "versionNonce": 795194051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2Lb63_1nZc9gH2BPxlB",
          "type": "text"
        }
      ],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0da"
    },
    {
      "id": "V2Lb63_1nZc9gH2BPxlB",
      "type": "text",
      "x": 366,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252303783,
      "versionNonce": 689311469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Build / Deploy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "5xcRroRmcW2VLkdV_hf9",
      "originalText": "Build / Deploy",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0db",
      "autoResize": true
    },
    {
      "id": "asGaW-twv_ghmhk-KD1r",
      "type": "rectangle",
      "x": 520,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587175413,
      "versionNonce": 642277987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "025KUiFapdIAgiu3OkUI",
          "type": "text"
        }
      ],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0dc"
    },
    {
      "id": "025KUiFapdIAgiu3OkUI",
      "type": "text",
      "x": 526,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554867326,
      "versionNonce": 179284301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "AI layer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "asGaW-twv_ghmhk-KD1r",
      "originalText": "AI layer",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dd",
      "autoResize": true
    },
    {
      "id": "iNGMIIwL_u9-IGozwWOS",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573532195,
      "versionNonce": 2020875779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0de"
    },
    {
      "id": "F9DGoO1H2heizRCwvOGF",
      "type": "text",
      "x": 39.6533203125,
      "y": 148,
      "width": 54.1708984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636502844,
      "versionNonce": 626404451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201370501,
      "link": null,
      "locked": false,
      "text": "① CODE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "① CODE",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0df",
      "autoResize": true
    },
    {
      "id": "WTzBgsOpJBHeBjFA_UZw",
      "type": "text",
      "x": 40,
      "y": 174,
      "width": 77.96142578125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122290966,
      "versionNonce": 1903870787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201371259,
      "link": null,
      "locked": false,
      "text": "IDE + SonarLint",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "IDE + SonarLint",
      "lineHeight": 1.25,
      "version": 4,
      "index": "c0dg",
      "autoResize": true
    },
    {
      "id": "_Y-b6nEaWFedPdGM_0Zm",
      "type": "text",
      "x": 40,
      "y": 191,
      "width": 100.25146484375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895274698,
      "versionNonce": 167156899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201372984,
      "link": null,
      "locked": false,
      "text": "AI CodeFix real-time",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI CodeFix real-time",
      "lineHeight": 1.25,
      "version": 4,
      "index": "c0dh",
      "autoResize": true
    },
    {
      "id": "pHfWfKH_guGAc9N8QpHC",
      "type": "text",
      "x": 40,
      "y": 208.15625,
      "width": 88.6337890625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54443730,
      "versionNonce": 1072637933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201372087,
      "link": null,
      "locked": false,
      "text": "Pre-commit hooks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Pre-commit hooks",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0di",
      "autoResize": true
    },
    {
      "id": "OPwfOyliilk58wer75Sd",
      "type": "rectangle",
      "x": 239,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145444827,
      "versionNonce": 648327277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0dj"
    },
    {
      "id": "fxxrXvYnGz2U8bum6nkJ",
      "type": "text",
      "x": 247.8427734375,
      "y": 148,
      "width": 100.8896484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234194261,
      "versionNonce": 1682664717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201369121,
      "link": null,
      "locked": false,
      "text": "② SONAR GATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "② SONAR GATE",
      "lineHeight": 1.25,
      "version": 9,
      "index": "c0dk",
      "autoResize": true
    },
    {
      "id": "pUKda7XaQs_fOwctduSZ",
      "type": "text",
      "x": 249.1513671875,
      "y": 174,
      "width": 88.04833984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487949249,
      "versionNonce": 304984867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201373793,
      "link": null,
      "locked": false,
      "text": "SonarQube SAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "SonarQube SAST",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0dl",
      "autoResize": true
    },
    {
      "id": "3z6FAo_Syk8xPUbl2OVp",
      "type": "text",
      "x": 249,
      "y": 191,
      "width": 94.77294921875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699162392,
      "versionNonce": 531416397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201374489,
      "link": null,
      "locked": false,
      "text": "AI Code Assurance",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI Code Assurance",
      "lineHeight": 1.25,
      "version": 4,
      "index": "c0dm",
      "autoResize": true
    },
    {
      "id": "9fNGRgCKb1RlQ3COz2zo",
      "type": "text",
      "x": 248.84375,
      "y": 208,
      "width": 61.13916015625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778965512,
      "versionNonce": 2049976451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201375152,
      "link": null,
      "locked": false,
      "text": "Quality Gate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Quality Gate",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0dn",
      "autoResize": true
    },
    {
      "id": "s8csttb7Rs_JULVvCy-r",
      "type": "rectangle",
      "x": 448,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290453948,
      "versionNonce": 1240595491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0do"
    },
    {
      "id": "iGaG4L3Cu-C5S9am3AKZ",
      "type": "text",
      "x": 457.4970703125,
      "y": 148,
      "width": 54.90087890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335926708,
      "versionNonce": 500363203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201368137,
      "link": null,
      "locked": false,
      "text": "③ BUILD",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "③ BUILD",
      "lineHeight": 1.25,
      "version": 6,
      "index": "c0dp",
      "autoResize": true
    },
    {
      "id": "qXBO-amU4MwDQIrR2Bg-",
      "type": "text",
      "x": 458,
      "y": 174,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868168687,
      "versionNonce": 793018307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Container build",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Container build",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dq",
      "autoResize": true
    },
    {
      "id": "lSXCPq7rF25S4qRZYRFf",
      "type": "text",
      "x": 458.15625,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737537175,
      "versionNonce": 1139549123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201375893,
      "link": null,
      "locked": false,
      "text": "Prisma SBOM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Prisma SBOM",
      "lineHeight": 1.25,
      "version": 4,
      "index": "c0dr",
      "autoResize": true
    },
    {
      "id": "ZRjR4801Wa-D9aoLGZfH",
      "type": "text",
      "x": 458,
      "y": 208,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854454291,
      "versionNonce": 986025827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Supply chain graph",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Supply chain graph",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0ds",
      "autoResize": true
    },
    {
      "id": "cuR7deX2mBGV6t9832ly",
      "type": "rectangle",
      "x": 657,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27236164,
      "versionNonce": 1772604493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0dt"
    },
    {
      "id": "7aZeSnLBBP_-F1dm9uZ9",
      "type": "text",
      "x": 666.6533203125,
      "y": 148,
      "width": 52.72998046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253127936,
      "versionNonce": 52032643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201367445,
      "link": null,
      "locked": false,
      "text": "④ SCAN",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "④ SCAN",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0du",
      "autoResize": true
    },
    {
      "id": "F4eljt5Z1vZSbM1QTJ6X",
      "type": "text",
      "x": 667,
      "y": 174,
      "width": 121.00000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823298543,
      "versionNonce": 1088600749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Prisma code-to-cloud",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Prisma code-to-cloud",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dv",
      "autoResize": true
    },
    {
      "id": "ZtHRBGgIx_7-Q3y3N7CZ",
      "type": "text",
      "x": 667,
      "y": 191,
      "width": 102.85000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335105866,
      "versionNonce": 1069372067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "SCA · IaC · Image",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "SCA · IaC · Image",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dw",
      "autoResize": true
    },
    {
      "id": "Py_DbCN9ft8xpKN7jeMp",
      "type": "text",
      "x": 667,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990317004,
      "versionNonce": 594599181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Secrets",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Secrets",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0dx",
      "autoResize": true
    },
    {
      "id": "xQ-A8ytUTHkY4qm0Nqyf",
      "type": "rectangle",
      "x": 866,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409480469,
      "versionNonce": 778110531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0dy"
    },
    {
      "id": "AnbSA4gGb-l4gSBGrfI1",
      "type": "text",
      "x": 875.8388671875,
      "y": 148,
      "width": 51.0478515625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431059459,
      "versionNonce": 1635662157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201366496,
      "link": null,
      "locked": false,
      "text": "⑤ GATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⑤ GATE",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0dz",
      "autoResize": true
    },
    {
      "id": "gtNX705o1HO3KLe9zwYa",
      "type": "text",
      "x": 876,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509051922,
      "versionNonce": 1636648419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Prisma ASPM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Prisma ASPM",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0e0",
      "autoResize": true
    },
    {
      "id": "LnNEwFl_tMINSiAiiyNR",
      "type": "text",
      "x": 876,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024263276,
      "versionNonce": 1027390925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Risk gate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Risk gate",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0e1",
      "autoResize": true
    },
    {
      "id": "niSvv-35nzwrBUFPPQIi",
      "type": "text",
      "x": 876,
      "y": 208,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559023580,
      "versionNonce": 1347457411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Admission ctrl",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Admission ctrl",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0e2",
      "autoResize": true
    },
    {
      "id": "9jq4LRj-u7N1UNzEKAZs",
      "type": "rectangle",
      "x": 1075,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1698653018,
      "versionNonce": 131955757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0e3"
    },
    {
      "id": "BZAJ_jQ0E_8yt7__i8KC",
      "type": "text",
      "x": 1084.6533203125,
      "y": 148,
      "width": 69.3544921875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745495925,
      "versionNonce": 488835021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201365529,
      "link": null,
      "locked": false,
      "text": "⑥ DEPLOY",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⑥ DEPLOY",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0e4",
      "autoResize": true
    },
    {
      "id": "k16GWGIfKYFqrhWAAyD5",
      "type": "text",
      "x": 1085,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934623613,
      "versionNonce": 278359693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "CSPM + CIEM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "CSPM + CIEM",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0e5",
      "autoResize": true
    },
    {
      "id": "hbO2JOVfWCnvxqjBNaBQ",
      "type": "text",
      "x": 1085,
      "y": 191,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960871874,
      "versionNonce": 2043038915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Drift detection",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Drift detection",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0e6",
      "autoResize": true
    },
    {
      "id": "7Sz6w2SrNajQTlPvfMi4",
      "type": "text",
      "x": 1085,
      "y": 208,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962547246,
      "versionNonce": 639898861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Auto-remediate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Auto-remediate",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0e7",
      "autoResize": true
    },
    {
      "id": "Wkj9uXkHxgmHISKveBVV",
      "type": "rectangle",
      "x": 1284,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94132246,
      "versionNonce": 1300610147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0e8"
    },
    {
      "id": "Mprc4yQP-5yvW0BwhnXJ",
      "type": "text",
      "x": 1293.8388671875,
      "y": 148,
      "width": 75.8291015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168370347,
      "versionNonce": 1854084685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201364590,
      "link": null,
      "locked": false,
      "text": "⑦ RUNTIME",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⑦ RUNTIME",
      "lineHeight": 1.25,
      "version": 5,
      "index": "c0e9",
      "autoResize": true
    },
    {
      "id": "acYKGLtnjlTtSQ7OKbhK",
      "type": "text",
      "x": 1294,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127948413,
      "versionNonce": 1123432451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "CWP Defender",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "CWP Defender",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0eA",
      "autoResize": true
    },
    {
      "id": "EtLxyURQl9we9X-Kz_vb",
      "type": "text",
      "x": 1294,
      "y": 191,
      "width": 96.80000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759941641,
      "versionNonce": 950762925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Process/Net/File",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Process/Net/File",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0eB",
      "autoResize": true
    },
    {
      "id": "V6F8ZcC8_WHDdvzIkOtf",
      "type": "text",
      "x": 1294,
      "y": 208,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534159746,
      "versionNonce": 404111267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "Attack-path AI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Attack-path AI",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0eC",
      "autoResize": true
    },
    {
      "id": "5VQtQBrQS3E18OLycDb9",
      "type": "arrow",
      "x": 225,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909780934,
      "versionNonce": 1260994573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "iNGMIIwL_u9-IGozwWOS",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "OPwfOyliilk58wer75Sd",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eD"
    },
    {
      "id": "doYJYOdIN8udX6eB46Z-",
      "type": "arrow",
      "x": 434,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461255094,
      "versionNonce": 1192514371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "OPwfOyliilk58wer75Sd",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s8csttb7Rs_JULVvCy-r",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eE"
    },
    {
      "id": "c4QG6A3UsmrZJaA-nnEQ",
      "type": "arrow",
      "x": 643,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180770811,
      "versionNonce": 562017901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "s8csttb7Rs_JULVvCy-r",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cuR7deX2mBGV6t9832ly",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eF"
    },
    {
      "id": "f8guAy75yXZKV778HBWm",
      "type": "arrow",
      "x": 852,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919367399,
      "versionNonce": 5173987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "cuR7deX2mBGV6t9832ly",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "xQ-A8ytUTHkY4qm0Nqyf",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eG"
    },
    {
      "id": "dxfJip68qbglf7xXIaOk",
      "type": "arrow",
      "x": 1061,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1741108076,
      "versionNonce": 645423309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "xQ-A8ytUTHkY4qm0Nqyf",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "9jq4LRj-u7N1UNzEKAZs",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eH"
    },
    {
      "id": "K35dR5qL9E0Jh1_Vpv5h",
      "type": "arrow",
      "x": 1270,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686705641,
      "versionNonce": 1683267203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "9jq4LRj-u7N1UNzEKAZs",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Wkj9uXkHxgmHISKveBVV",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eI"
    },
    {
      "id": "QicIPCegPfEkGzeW5xHH",
      "type": "rectangle",
      "x": 20,
      "y": 285,
      "width": 1440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 767236211,
      "versionNonce": 799850285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0eJ"
    },
    {
      "id": "3SoEHqRQNzCNRXDbjCeL",
      "type": "text",
      "x": 40,
      "y": 291,
      "width": 167.20000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617954169,
      "versionNonce": 2112083491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "AI INJECTION POINTS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AI INJECTION POINTS",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0eK",
      "autoResize": true
    },
    {
      "id": "QBsaGO5ufLIKPtvo-twU",
      "type": "rectangle",
      "x": 39.6533203125,
      "y": 314.82421875,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76482713,
      "versionNonce": 1512025517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y83EoQ6fZt5-FWwKSQTC",
          "type": "text"
        }
      ],
      "updated": 1777201346418,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eL"
    },
    {
      "id": "Y83EoQ6fZt5-FWwKSQTC",
      "type": "text",
      "x": 70.2001953125,
      "y": 329.07421875,
      "width": 128.90625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608397011,
      "versionNonce": 1717338509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201346661,
      "link": null,
      "locked": false,
      "text": "SonarLint AI CodeFix\nReal-time fixes in IDE\nbefore commit",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "QBsaGO5ufLIKPtvo-twU",
      "originalText": "SonarLint AI CodeFix\nReal-time fixes in IDE\nbefore commit",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eM",
      "autoResize": true
    },
    {
      "id": "XqKZZAPUxBGo1GyG8xYq",
      "type": "rectangle",
      "x": 240.1708984375,
      "y": 314.6533203125,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214226462,
      "versionNonce": 202312973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "glzz3ZKXYneNLu_jXq6i",
          "type": "text"
        }
      ],
      "updated": 1777201345688,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eN"
    },
    {
      "id": "glzz3ZKXYneNLu_jXq6i",
      "type": "text",
      "x": 261.9287109375,
      "y": 328.9033203125,
      "width": 146.484375,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859445637,
      "versionNonce": 1977894125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201345937,
      "link": null,
      "locked": false,
      "text": "AI Code Assurance\nGoverns AI-generated code\nAI CodeFix auto-fix PRs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "XqKZZAPUxBGo1GyG8xYq",
      "originalText": "AI Code Assurance\nGoverns AI-generated code\nAI CodeFix auto-fix PRs",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eO",
      "autoResize": true
    },
    {
      "id": "o1TfFM-5iGtBZKMOqaur",
      "type": "rectangle",
      "x": 440.1513671875,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474570371,
      "versionNonce": 602489421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Lgc9dpvoRbY1uZMwOCg",
          "type": "text"
        }
      ],
      "updated": 1777201347273,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eP"
    },
    {
      "id": "3Lgc9dpvoRbY1uZMwOCg",
      "type": "text",
      "x": 473.6279296875,
      "y": 329.25,
      "width": 123.046875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457746042,
      "versionNonce": 477442605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201347519,
      "link": null,
      "locked": false,
      "text": "AI Supply Chain\nReachability analysis\n'CVE in called fn?'",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "o1TfFM-5iGtBZKMOqaur",
      "originalText": "AI Supply Chain\nReachability analysis\n'CVE in called fn?'",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eQ",
      "autoResize": true
    },
    {
      "id": "4IH3PArIDK5QXhypa-2T",
      "type": "rectangle",
      "x": 640,
      "y": 315.15625,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734523267,
      "versionNonce": 1959152365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8zuZQS-ZppEOKoHfD1LI",
          "type": "text"
        }
      ],
      "updated": 1777201348060,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eR"
    },
    {
      "id": "8zuZQS-ZppEOKoHfD1LI",
      "type": "text",
      "x": 679.3359375,
      "y": 329.40625,
      "width": 111.328125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609973288,
      "versionNonce": 989386445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201348310,
      "link": null,
      "locked": false,
      "text": "Precision AI\nAttack-path scoring\nnot just CVSS",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "4IH3PArIDK5QXhypa-2T",
      "originalText": "Precision AI\nAttack-path scoring\nnot just CVSS",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eS",
      "autoResize": true
    },
    {
      "id": "rvZKMO1lEgDA7Mi6V2-n",
      "type": "rectangle",
      "x": 840.15625,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385022194,
      "versionNonce": 518080397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBLlZ8CZODDDHuS1ailD",
          "type": "text"
        }
      ],
      "updated": 1777201348826,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eT"
    },
    {
      "id": "dBLlZ8CZODDDHuS1ailD",
      "type": "text",
      "x": 879.4921875,
      "y": 329.25,
      "width": 111.328125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652371195,
      "versionNonce": 1770123117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201349090,
      "link": null,
      "locked": false,
      "text": "Strata Copilot\nPlain English + fix\nAuto-remediation PR",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "rvZKMO1lEgDA7Mi6V2-n",
      "originalText": "Strata Copilot\nPlain English + fix\nAuto-remediation PR",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eU",
      "autoResize": true
    },
    {
      "id": "qQGIxsfHu9vq-A6r621X",
      "type": "rectangle",
      "x": 1240.15625,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388079672,
      "versionNonce": 87341101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwLE-Y9KrGzlGHSe_n6-",
          "type": "text"
        }
      ],
      "updated": 1777201349832,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eV"
    },
    {
      "id": "VwLE-Y9KrGzlGHSe_n6-",
      "type": "text",
      "x": 1282.421875,
      "y": 329.25,
      "width": 105.46875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659249701,
      "versionNonce": 1585118221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201350081,
      "link": null,
      "locked": false,
      "text": "AI Attack-Path\nCode → Cloud → IAM\n→ Runtime stitched",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "qQGIxsfHu9vq-A6r621X",
      "originalText": "AI Attack-Path\nCode → Cloud → IAM\n→ Runtime stitched",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eW",
      "autoResize": true
    },
    {
      "id": "Suz1X5pvSTtD2hB2dQjc",
      "type": "arrow",
      "x": 127.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998418042,
      "versionNonce": 799081421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eX"
    },
    {
      "id": "rFqL5Jw-VyTw6VEgyMYe",
      "type": "arrow",
      "x": 336.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1936629370,
      "versionNonce": 1505471363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eY"
    },
    {
      "id": "N4bdXmwvuw2POb1pDXTu",
      "type": "arrow",
      "x": 545.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970699587,
      "versionNonce": 1908998701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eZ"
    },
    {
      "id": "2NyyALB2Jmqgyyuj4P57",
      "type": "arrow",
      "x": 754.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1797928626,
      "versionNonce": 752960291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0ea"
    },
    {
      "id": "dBHwBWa6vgxn-8goXOe3",
      "type": "arrow",
      "x": 963.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477074919,
      "versionNonce": 2132948109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0eb"
    },
    {
      "id": "8X9AWf_HFblU1GDnXDeg",
      "type": "arrow",
      "x": 1381.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824851219,
      "versionNonce": 582149827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3,
      "index": "c0ec"
    },
    {
      "id": "dqs7X-WebkwICcg_wAJ3",
      "type": "rectangle",
      "x": 20.15625,
      "y": 418.15625,
      "width": 1541.11328125,
      "height": 114.27929687499997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950230035,
      "versionNonce": 2101241037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201362787,
      "link": null,
      "locked": false,
      "version": 145,
      "index": "c0ed"
    },
    {
      "id": "UXvpW7-czhkAwVbHL_Wi",
      "type": "text",
      "x": 40,
      "y": 424,
      "width": 82.5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888466841,
      "versionNonce": 567219811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "text": "COMPONENTS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "COMPONENTS",
      "lineHeight": 1.25,
      "version": 3,
      "index": "c0ee",
      "autoResize": true
    },
    {
      "id": "fypd9uMdmodzpZpJNvJX",
      "type": "rectangle",
      "x": 39.6533203125,
      "y": 450,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205310329,
      "versionNonce": 307651309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgIW6fiXijuiyZgm9VwY",
          "type": "text"
        }
      ],
      "updated": 1777201357335,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0ef"
    },
    {
      "id": "pgIW6fiXijuiyZgm9VwY",
      "type": "text",
      "x": 55.9033203125,
      "y": 455.5,
      "width": 187.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370129244,
      "versionNonce": 1668935373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201357567,
      "link": null,
      "locked": false,
      "text": "SonarQube Server\nSAST · Quality Gate · AI CodeFix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "fypd9uMdmodzpZpJNvJX",
      "originalText": "SonarQube Server\nSAST · Quality Gate · AI CodeFix",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eg",
      "autoResize": true
    },
    {
      "id": "KNyLOEXeLmpkGsScy98m",
      "type": "rectangle",
      "x": 269.6533203125,
      "y": 450,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204264928,
      "versionNonce": 1347312205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0DUpoly6pACFk4t7rHm",
          "type": "text"
        }
      ],
      "updated": 1777201356393,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0eh"
    },
    {
      "id": "p0DUpoly6pACFk4t7rHm",
      "type": "text",
      "x": 315.7080078125,
      "y": 455.5,
      "width": 87.890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101086998,
      "versionNonce": 1856719405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201356662,
      "link": null,
      "locked": false,
      "text": "SonarLint (IDE)\nConnected mode",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "KNyLOEXeLmpkGsScy98m",
      "originalText": "SonarLint (IDE)\nConnected mode",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0ei",
      "autoResize": true
    },
    {
      "id": "w4RTVriqhwNlqmPmg-LJ",
      "type": "rectangle",
      "x": 469.6533203125,
      "y": 450.1708984375,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171133259,
      "versionNonce": 934921645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "in2gPmrfr_gAAWConi1a",
          "type": "text"
        }
      ],
      "updated": 1777201354492,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0ej"
    },
    {
      "id": "in2gPmrfr_gAAWConi1a",
      "type": "text",
      "x": 517.7001953125,
      "y": 455.6708984375,
      "width": 128.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70275258,
      "versionNonce": 145201549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201354734,
      "link": null,
      "locked": false,
      "text": "Prisma Console\nDashboard · ASPM · API",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "w4RTVriqhwNlqmPmg-LJ",
      "originalText": "Prisma Console\nDashboard · ASPM · API",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0ek",
      "autoResize": true
    },
    {
      "id": "DtXlZDf8XaHskpz7qxm4",
      "type": "rectangle",
      "x": 704.482421875,
      "y": 450.3369140625,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366882943,
      "versionNonce": 1363027213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEgdKJJ4JO6etHJtfVmu",
          "type": "text"
        }
      ],
      "updated": 1777201353837,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "c0el"
    },
    {
      "id": "kEgdKJJ4JO6etHJtfVmu",
      "type": "text",
      "x": 754.677734375,
      "y": 455.8369140625,
      "width": 99.609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406153214,
      "versionNonce": 581197037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201354111,
      "link": null,
      "locked": false,
      "text": "Defender Agent\nK8s · VM · Lambda",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "DtXlZDf8XaHskpz7qxm4",
      "originalText": "Defender Agent\nK8s · VM · Lambda",
      "lineHeight": 1.25,
      "version": 8,
      "index": "c0em",
      "autoResize": true
    },
    {
      "id": "hLmWByq0PEXOPkmwXhp1",
      "type": "rectangle",
      "x": 914.6533203125,
      "y": 450,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565631889,
      "versionNonce": 997650765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOu394ZdzvKZwhJ89HsB",
          "type": "text"
        }
      ],
      "updated": 1777201352575,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0en"
    },
    {
      "id": "NOu394ZdzvKZwhJ89HsB",
      "type": "text",
      "x": 967.3486328125,
      "y": 455.5,
      "width": 99.609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169442908,
      "versionNonce": 982876461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201352852,
      "link": null,
      "locked": false,
      "text": "Cloud Connector\nAWS · Azure · GCP",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "hLmWByq0PEXOPkmwXhp1",
      "originalText": "Cloud Connector\nAWS · Azure · GCP",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eo",
      "autoResize": true
    },
    {
      "id": "_Xc84438B2Nhq8AjPIE7",
      "type": "rectangle",
      "x": 1129.6533203125,
      "y": 450,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239397066,
      "versionNonce": 1106299139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mB5ecqMPu6in28uxeLxX",
          "type": "text"
        }
      ],
      "updated": 1777201351701,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "c0ep"
    },
    {
      "id": "mB5ecqMPu6in28uxeLxX",
      "type": "text",
      "x": 1183.6376953125,
      "y": 455.5,
      "width": 82.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203155518,
      "versionNonce": 421775139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201351961,
      "link": null,
      "locked": false,
      "text": "Admission Ctrl\nK8s webhook",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "_Xc84438B2Nhq8AjPIE7",
      "originalText": "Admission Ctrl\nK8s webhook",
      "lineHeight": 1.25,
      "version": 7,
      "index": "c0eq",
      "autoResize": true
    },
    {
      "id": "9vvmEVzdwT73YZTtYy0c",
      "type": "rectangle",
      "x": 1330,
      "y": 450,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FA582D",
      "backgroundColor": "#ffd9c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205928119,
      "versionNonce": 1718294413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YU4xslDHu569QtWSsEnx",
          "type": "text"
        }
      ],
      "updated": 1777201338240,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "c0er"
    },
    {
      "id": "YU4xslDHu569QtWSsEnx",
      "type": "text",
      "x": 1384.765625,
      "y": 455.5,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348556380,
      "versionNonce": 2122390979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201351044,
      "link": null,
      "locked": false,
      "text": "checkov + twistcli\nOpen-source CLIs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "9vvmEVzdwT73YZTtYy0c",
      "originalText": "checkov + twistcli\nOpen-source CLIs",
      "lineHeight": 1.25,
      "version": 6,
      "index": "c0es",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}