{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yzh7QLWModovzZs3i5hz",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 686.4000000000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937279207,
      "versionNonce": 1043363357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI DevSecOps Pipeline \u2014 Kaspersky KCS + SonarQube AI",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "AI DevSecOps Pipeline \u2014 Kaspersky KCS + SonarQube AI",
      "lineHeight": 1.25
    },
    {
      "id": "0whtlg3mOnz69h15X1x6",
      "type": "text",
      "x": 350,
      "y": 56,
      "width": 414.70000000000005,
      "height": 19,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649520446,
      "versionNonce": 260413759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SonarQube AI CodeFix + AI Code Assurance  \u00b7  Kaspersky KCS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SonarQube AI CodeFix + AI Code Assurance  \u00b7  Kaspersky KCS",
      "lineHeight": 1.25
    },
    {
      "id": "rZbNmuNNUC5hCYTx4hRO",
      "type": "rectangle",
      "x": 40,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160484799,
      "versionNonce": 1419062302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39Pea8Qx2B7AwmZgVfpT",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "39Pea8Qx2B7AwmZgVfpT",
      "type": "text",
      "x": 46,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361993695,
      "versionNonce": 875332726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SonarQube AI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "rZbNmuNNUC5hCYTx4hRO",
      "originalText": "SonarQube AI",
      "lineHeight": 1.25
    },
    {
      "id": "6dLzxzYIiCrjbLATFn-1",
      "type": "rectangle",
      "x": 200,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667453120,
      "versionNonce": 1530196407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g37CF_BNSX5Kijj5vXYq",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g37CF_BNSX5Kijj5vXYq",
      "type": "text",
      "x": 206,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199758888,
      "versionNonce": 1329550816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kaspersky KCS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "6dLzxzYIiCrjbLATFn-1",
      "originalText": "Kaspersky KCS",
      "lineHeight": 1.25
    },
    {
      "id": "bpEPCeOr-zB7Ko8PVHxM",
      "type": "rectangle",
      "x": 360,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658054719,
      "versionNonce": 394710630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bSaGHgANfBkIx2o3wFSZ",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bSaGHgANfBkIx2o3wFSZ",
      "type": "text",
      "x": 366,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84445704,
      "versionNonce": 1833350353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Build / Deploy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "bpEPCeOr-zB7Ko8PVHxM",
      "originalText": "Build / Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "KpEDA7HcctQqgPR979lp",
      "type": "rectangle",
      "x": 520,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666125285,
      "versionNonce": 1070076621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23BMdZM46z8bnbJdRKIJ",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "23BMdZM46z8bnbJdRKIJ",
      "type": "text",
      "x": 526,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069505356,
      "versionNonce": 1408378903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI layer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "KpEDA7HcctQqgPR979lp",
      "originalText": "AI layer",
      "lineHeight": 1.25
    },
    {
      "id": "AgTtGnp1lBKEVfKnJOyj",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307924929,
      "versionNonce": 1561960889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QzfvGRxomRRIDY2o6mnP",
      "type": "text",
      "x": 40,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164006641,
      "versionNonce": 238888647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2460 CODE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2460 CODE",
      "lineHeight": 1.25
    },
    {
      "id": "05bnbW-xAnoyW7o4lgkb",
      "type": "text",
      "x": 40,
      "y": 174,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463461292,
      "versionNonce": 367151206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IDE + SonarLint",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "IDE + SonarLint",
      "lineHeight": 1.25
    },
    {
      "id": "hC2dQ91g3AlOEOqpnKmM",
      "type": "text",
      "x": 40,
      "y": 191,
      "width": 121.00000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198368112,
      "versionNonce": 1119917768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI CodeFix real-time",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI CodeFix real-time",
      "lineHeight": 1.25
    },
    {
      "id": "5dJr5WNRiXEdlLDp7ri3",
      "type": "text",
      "x": 40,
      "y": 208,
      "width": 96.80000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872054450,
      "versionNonce": 1230000063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pre-commit hooks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Pre-commit hooks",
      "lineHeight": 1.25
    },
    {
      "id": "qNybTDPMrCuOWf3XoL3L",
      "type": "rectangle",
      "x": 239,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608188147,
      "versionNonce": 676092429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7nVmZK6tI3fT_he5Vynj",
      "type": "text",
      "x": 249,
      "y": 148,
      "width": 107.25000000000001,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85884027,
      "versionNonce": 1854312804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2461 SONAR\n   GATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2461 SONAR\n   GATE",
      "lineHeight": 1.25
    },
    {
      "id": "hKtmjOrNubJ7TLfy-P-5",
      "type": "text",
      "x": 249,
      "y": 174,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652259394,
      "versionNonce": 1266309273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SonarQube SAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "SonarQube SAST",
      "lineHeight": 1.25
    },
    {
      "id": "tGG9lQ6-Tm6IqchrsSTz",
      "type": "text",
      "x": 249,
      "y": 191,
      "width": 102.85000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605480392,
      "versionNonce": 1237890788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Code Assurance",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI Code Assurance",
      "lineHeight": 1.25
    },
    {
      "id": "bNWtmGKxUHoI_WVnEgEF",
      "type": "text",
      "x": 249,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965720577,
      "versionNonce": 362480828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Quality Gate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Quality Gate",
      "lineHeight": 1.25
    },
    {
      "id": "1rMu2JOQMkwLCGSgzM8a",
      "type": "rectangle",
      "x": 448,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291835102,
      "versionNonce": 894412034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qo7wE9ZzNkcXGerPjQbF",
      "type": "text",
      "x": 458,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366259162,
      "versionNonce": 348252654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2462 BUILD",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2462 BUILD",
      "lineHeight": 1.25
    },
    {
      "id": "NmzjFPQ1HujTcz5TH7Uj",
      "type": "text",
      "x": 458,
      "y": 174,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103877764,
      "versionNonce": 338621631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container build",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Container build",
      "lineHeight": 1.25
    },
    {
      "id": "9_qM1AQQ7U72xdoVuvyA",
      "type": "text",
      "x": 458,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594900600,
      "versionNonce": 1461735494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS SBOM gen",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS SBOM gen",
      "lineHeight": 1.25
    },
    {
      "id": "lujvNff8qBS7rImUWIXY",
      "type": "text",
      "x": 458,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784705639,
      "versionNonce": 746726100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cosign sign",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Cosign sign",
      "lineHeight": 1.25
    },
    {
      "id": "ZaM_3Eo_9FL0L77jnAHu",
      "type": "rectangle",
      "x": 657,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897547612,
      "versionNonce": 709180103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vHNckUbbcWR62_eb4ksn",
      "type": "text",
      "x": 667,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896209901,
      "versionNonce": 1294782502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2463 SCAN",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2463 SCAN",
      "lineHeight": 1.25
    },
    {
      "id": "Sar1ELfXrWsf-HfoKeGl",
      "type": "text",
      "x": 667,
      "y": 174,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317860215,
      "versionNonce": 1789953301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS image scan",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS image scan",
      "lineHeight": 1.25
    },
    {
      "id": "f6L8wIh3Xf3gIdf0lyGD",
      "type": "text",
      "x": 667,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510033961,
      "versionNonce": 418052195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CVE + Malware",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "CVE + Malware",
      "lineHeight": 1.25
    },
    {
      "id": "9jL4Owl8YyHeQ0SQ5VYE",
      "type": "text",
      "x": 667,
      "y": 208,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974208418,
      "versionNonce": 1386081707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Astraea ML scoring",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Astraea ML scoring",
      "lineHeight": 1.25
    },
    {
      "id": "OF41a3hVlykGnnncU91s",
      "type": "rectangle",
      "x": 866,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331584201,
      "versionNonce": 619391729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wpop_bMarD9rWhVmrMHi",
      "type": "text",
      "x": 876,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956975621,
      "versionNonce": 1122096960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2464 GATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2464 GATE",
      "lineHeight": 1.25
    },
    {
      "id": "VyuD6WZJrfUjB9yeiCgw",
      "type": "text",
      "x": 876,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518575299,
      "versionNonce": 878602239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS Admission",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS Admission",
      "lineHeight": 1.25
    },
    {
      "id": "Zadc17ZyEXAzWNZsqz5m",
      "type": "text",
      "x": 876,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596803534,
      "versionNonce": 1719108503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "4TU6GSSEAGCJaiJKloXm",
      "type": "text",
      "x": 876,
      "y": 208,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654970680,
      "versionNonce": 1837642206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Policy enforcement",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Policy enforcement",
      "lineHeight": 1.25
    },
    {
      "id": "PKbKXHjVTavDqL5U2fP9",
      "type": "rectangle",
      "x": 1075,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043987854,
      "versionNonce": 1232966069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2VcEbBqd31SIarUWRaty",
      "type": "text",
      "x": 1085,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651934112,
      "versionNonce": 353861593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2465 DEPLOY",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2465 DEPLOY",
      "lineHeight": 1.25
    },
    {
      "id": "ABPTyI5A-k0xJ-LcixA7",
      "type": "text",
      "x": 1085,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996229794,
      "versionNonce": 667503082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitOps + KCS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "GitOps + KCS",
      "lineHeight": 1.25
    },
    {
      "id": "b6kaVbqL2zgg8jxDCG9-",
      "type": "text",
      "x": 1085,
      "y": 191,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912389840,
      "versionNonce": 1980392773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "continuous re-scan",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "continuous re-scan",
      "lineHeight": 1.25
    },
    {
      "id": "IdnOOwe4zx4END50A2Ww",
      "type": "text",
      "x": 1085,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250397496,
      "versionNonce": 912074443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "drift watch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "drift watch",
      "lineHeight": 1.25
    },
    {
      "id": "umF8btXuQ2DY6Qtzk0tx",
      "type": "rectangle",
      "x": 1284,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79337367,
      "versionNonce": 1899740909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lQw-AgNEVy2hzl47KTt_",
      "type": "text",
      "x": 1294,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379478765,
      "versionNonce": 1299560151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2466 RUNTIME",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u2466 RUNTIME",
      "lineHeight": 1.25
    },
    {
      "id": "6bv26Cdc30nsdiTckuDp",
      "type": "text",
      "x": 1294,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479958310,
      "versionNonce": 976449351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS Agent",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS Agent",
      "lineHeight": 1.25
    },
    {
      "id": "eIBUVSIerllcUmnMkvJm",
      "type": "text",
      "x": 1294,
      "y": 191,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57198628,
      "versionNonce": 1438471347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Astraea ML live",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Astraea ML live",
      "lineHeight": 1.25
    },
    {
      "id": "nm0TkkmV7pZP5FjSiX-F",
      "type": "text",
      "x": 1294,
      "y": 208,
      "width": 102.85000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780774753,
      "versionNonce": 1756816093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Behaviour monitor",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Behaviour monitor",
      "lineHeight": 1.25
    },
    {
      "id": "huhMp7jNFVekmtEOLiMJ",
      "type": "arrow",
      "x": 225,
      "y": 197.5,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22601844,
      "versionNonce": 1668753808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgTtGnp1lBKEVfKnJOyj",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qNybTDPMrCuOWf3XoL3L",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTcngjYhDntLv1XBtahw",
      "type": "arrow",
      "x": 434,
      "y": 197.5,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956939468,
      "versionNonce": 1769481343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNybTDPMrCuOWf3XoL3L",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1rMu2JOQMkwLCGSgzM8a",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXkre_bKRhS6RmGZ564w",
      "type": "arrow",
      "x": 643,
      "y": 197.5,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468113169,
      "versionNonce": 1410861906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rMu2JOQMkwLCGSgzM8a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZaM_3Eo_9FL0L77jnAHu",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cdhWFP2PBoYhyeZU8Zd",
      "type": "arrow",
      "x": 852,
      "y": 197.5,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849414838,
      "versionNonce": 1812036047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaM_3Eo_9FL0L77jnAHu",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "OF41a3hVlykGnnncU91s",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6H4gWTnPUy0aFBHwwFIh",
      "type": "arrow",
      "x": 1061,
      "y": 197.5,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957164956,
      "versionNonce": 1973754721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OF41a3hVlykGnnncU91s",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PKbKXHjVTavDqL5U2fP9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjyhKkjoa3g3bGQSNUuw",
      "type": "arrow",
      "x": 1270,
      "y": 197.5,
      "width": 14,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278204064,
      "versionNonce": 979001243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKbKXHjVTavDqL5U2fP9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "umF8btXuQ2DY6Qtzk0tx",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEPJFNjHOqQ3VPiQsHni",
      "type": "rectangle",
      "x": 20,
      "y": 285,
      "width": 1440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954840136,
      "versionNonce": 340936215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "WmjFbEsLV14HlpGWK2bO",
      "type": "text",
      "x": 40,
      "y": 291,
      "width": 167.20000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699021730,
      "versionNonce": 1866675955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI INJECTION POINTS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AI INJECTION POINTS",
      "lineHeight": 1.25
    },
    {
      "id": "Q3540NjnUc8x-K7I9n6G",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682886962,
      "versionNonce": 426427516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9jINUS2UW8ToAo6rXsm",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "O9jINUS2UW8ToAo6rXsm",
      "type": "text",
      "x": 46,
      "y": 343.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484359522,
      "versionNonce": 1854559863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SonarLint AI CodeFix\nReal-time fixes in IDE\nbefore commit",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "Q3540NjnUc8x-K7I9n6G",
      "originalText": "SonarLint AI CodeFix\nReal-time fixes in IDE\nbefore commit",
      "lineHeight": 1.25
    },
    {
      "id": "7KN2I5Nrxzk362ctsSng",
      "type": "rectangle",
      "x": 240,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22255559,
      "versionNonce": 1615623282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-yA8gbpoIe4m5FEISdy",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h-yA8gbpoIe4m5FEISdy",
      "type": "text",
      "x": 246,
      "y": 343.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367420259,
      "versionNonce": 1459336558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Code Assurance\nGoverns AI-generated code\nAI CodeFix auto-fix PRs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "7KN2I5Nrxzk362ctsSng",
      "originalText": "AI Code Assurance\nGoverns AI-generated code\nAI CodeFix auto-fix PRs",
      "lineHeight": 1.25
    },
    {
      "id": "iffcIcPR1eOZlB680hn_",
      "type": "rectangle",
      "x": 440,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647814922,
      "versionNonce": 1944759272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VF5yKtEvaBlbGeefh7Lz",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VF5yKtEvaBlbGeefh7Lz",
      "type": "text",
      "x": 446,
      "y": 343.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914491645,
      "versionNonce": 335274408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI SBOM triage\nDependency risk\nBase image suggest",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "iffcIcPR1eOZlB680hn_",
      "originalText": "AI SBOM triage\nDependency risk\nBase image suggest",
      "lineHeight": 1.25
    },
    {
      "id": "av88XwQvBP-LDyJGSdIS",
      "type": "rectangle",
      "x": 640,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909132706,
      "versionNonce": 422476154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hzvhzSfvJa8QyX9X9-m",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8hzvhzSfvJa8QyX9X9-m",
      "type": "text",
      "x": 646,
      "y": 343.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341194510,
      "versionNonce": 931498078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Astraea ML + AI\nCVE ranker + malware\ncontext scoring",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "av88XwQvBP-LDyJGSdIS",
      "originalText": "Astraea ML + AI\nCVE ranker + malware\ncontext scoring",
      "lineHeight": 1.25
    },
    {
      "id": "hdU0wSYOdVyNMS9x4ev4",
      "type": "rectangle",
      "x": 840,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591212029,
      "versionNonce": 649247778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Um4fm2SltfDnsYemgiZB",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Um4fm2SltfDnsYemgiZB",
      "type": "text",
      "x": 846,
      "y": 343.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243219326,
      "versionNonce": 364843637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Gate Explainer\nPlain-English denial\n+ suggested fix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "hdU0wSYOdVyNMS9x4ev4",
      "originalText": "AI Gate Explainer\nPlain-English denial\n+ suggested fix",
      "lineHeight": 1.25
    },
    {
      "id": "bXUNMwgFtSfHEAK6OzfL",
      "type": "rectangle",
      "x": 1240,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895334136,
      "versionNonce": 1234027143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kclBcaaRXG0GBS6OQIcz",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kclBcaaRXG0GBS6OQIcz",
      "type": "text",
      "x": 1246,
      "y": 343.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507921749,
      "versionNonce": 498691392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI SOC + Astraea\nCorrelate + TIP enrich\nDraft incident",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "bXUNMwgFtSfHEAK6OzfL",
      "originalText": "AI SOC + Astraea\nCorrelate + TIP enrich\nDraft incident",
      "lineHeight": 1.25
    },
    {
      "id": "rRPcyc2pT4VuqEif--NH",
      "type": "arrow",
      "x": 127.5,
      "y": 255,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897379043,
      "versionNonce": 291204317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tpuOTi2GCXEgwHJUpzr",
      "type": "arrow",
      "x": 336.5,
      "y": 255,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863970300,
      "versionNonce": 1621221730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4aaG1P9i527WfC3O25Q",
      "type": "arrow",
      "x": 545.5,
      "y": 255,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549307496,
      "versionNonce": 697387317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHGyN_FM1q9ZlrGMo7h-",
      "type": "arrow",
      "x": 754.5,
      "y": 255,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490215555,
      "versionNonce": 864386161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iSRSuntdNk6PsjFoj-xJ",
      "type": "arrow",
      "x": 963.5,
      "y": 255,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871462884,
      "versionNonce": 1255465512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUiD-lUNbsP7nlenfbae",
      "type": "arrow",
      "x": 1381.5,
      "y": 255,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135955610,
      "versionNonce": 1911278661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Icc4qdtF3IfdSB9W-zuD",
      "type": "rectangle",
      "x": 20,
      "y": 418,
      "width": 1440,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242936897,
      "versionNonce": 1215029354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt5IbPjomoxI6XvnsEKS",
      "type": "text",
      "x": 40,
      "y": 424,
      "width": 82.5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515276424,
      "versionNonce": 1055874339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "COMPONENTS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "COMPONENTS",
      "lineHeight": 1.25
    },
    {
      "id": "N1HK2acu0GCIrepyfcH0",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664475746,
      "versionNonce": 1500734620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XR0EjchQEi-yVFwqohC",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1XR0EjchQEi-yVFwqohC",
      "type": "text",
      "x": 46,
      "y": 463.0,
      "width": 208,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891139749,
      "versionNonce": 463742365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SonarQube Server\nSAST \u00b7 Quality Gate \u00b7 AI CodeFix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "N1HK2acu0GCIrepyfcH0",
      "originalText": "SonarQube Server\nSAST \u00b7 Quality Gate \u00b7 AI CodeFix",
      "lineHeight": 1.25
    },
    {
      "id": "fqPr8fpvpc70GhaRdJOI",
      "type": "rectangle",
      "x": 270,
      "y": 450,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161786946,
      "versionNonce": 1972294702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CuAzIDo4bUTal_hA9VP",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8CuAzIDo4bUTal_hA9VP",
      "type": "text",
      "x": 276,
      "y": 463.0,
      "width": 168,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250604722,
      "versionNonce": 1958121012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SonarLint (IDE)\nConnected mode",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "fqPr8fpvpc70GhaRdJOI",
      "originalText": "SonarLint (IDE)\nConnected mode",
      "lineHeight": 1.25
    },
    {
      "id": "HX2VOh4alx78xRLJFC67",
      "type": "rectangle",
      "x": 470,
      "y": 450,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491477515,
      "versionNonce": 809499891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tB6qZg2pmusiRyAFuRsk",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tB6qZg2pmusiRyAFuRsk",
      "type": "text",
      "x": 476,
      "y": 463.0,
      "width": 193,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476856943,
      "versionNonce": 45637533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS Server\nPolicy \u00b7 CVE DB \u00b7 SBOM",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "HX2VOh4alx78xRLJFC67",
      "originalText": "KCS Server\nPolicy \u00b7 CVE DB \u00b7 SBOM",
      "lineHeight": 1.25
    },
    {
      "id": "ncS6uwpCujN9APmL8KoX",
      "type": "rectangle",
      "x": 685,
      "y": 450,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055053921,
      "versionNonce": 641775218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LIMWkuRZch4Komg3dRy",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7LIMWkuRZch4Komg3dRy",
      "type": "text",
      "x": 691,
      "y": 463.0,
      "width": 193,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856708876,
      "versionNonce": 1639920267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS Scanner\nCVE + Astraea malware",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ncS6uwpCujN9APmL8KoX",
      "originalText": "KCS Scanner\nCVE + Astraea malware",
      "lineHeight": 1.25
    },
    {
      "id": "tSv8NfbgdcrkahLLqY78",
      "type": "rectangle",
      "x": 900,
      "y": 450,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830839595,
      "versionNonce": 1516458562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVASKMUbcfNsDrNLPRVW",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wVASKMUbcfNsDrNLPRVW",
      "type": "text",
      "x": 906,
      "y": 463.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318383709,
      "versionNonce": 1002151724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KCS Agent\nRuntime (DaemonSet)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "tSv8NfbgdcrkahLLqY78",
      "originalText": "KCS Agent\nRuntime (DaemonSet)",
      "lineHeight": 1.25
    },
    {
      "id": "beKwszmp3hGjX3UBemJh",
      "type": "rectangle",
      "x": 1100,
      "y": 450,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427156476,
      "versionNonce": 277143543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJRVvAmDBzCSUS1ponR6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RJRVvAmDBzCSUS1ponR6",
      "type": "text",
      "x": 1106,
      "y": 463.0,
      "width": 178,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432965359,
      "versionNonce": 563811175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Admission Ctrl\nWebhook gate",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "beKwszmp3hGjX3UBemJh",
      "originalText": "Admission Ctrl\nWebhook gate",
      "lineHeight": 1.25
    },
    {
      "id": "DGrhNpTdhMGfvH9eQZiD",
      "type": "rectangle",
      "x": 1300,
      "y": 450,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 434854804,
      "versionNonce": 1653008411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7aSiuBWIlgkSeLIip5u",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7aSiuBWIlgkSeLIip5u",
      "type": "text",
      "x": 1306,
      "y": 463.0,
      "width": 198,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365649581,
      "versionNonce": 1359939768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CI/CD Plugin\nJenkins \u00b7 GitLab \u00b7 GH",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "DGrhNpTdhMGfvH9eQZiD",
      "originalText": "CI/CD Plugin\nJenkins \u00b7 GitLab \u00b7 GH",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "name": "AI DevSecOps Pipeline \u2014 Kaspersky KCS + SonarQube AI"
  },
  "files": {}
}